<html>
	<style>
		body {
			font-family: 'Comic Sans MS';
            background-color: #333; /* Set the background color to a dark gray */
		    color: white; /* Set the text color to white */
		}

        footer {
            margin: 0; /* Remove default margin */
            text-align: center;
            position: relative; /* Position the footer relative to the other elements on the page */
   		 	width: 100%; /* Set the width to 100% to extend to the full width of the page */
   		 	clear: both; /* Clear both sides of the footer to ensure it is below all other elements */
        }
	</style>

    <body>
        <footer>
            <p>Copyright SpunBlue 2022</p>
        </footer>
    </body>
</html>